<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>パソコン教室Krowl</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
  <header>
    <div class="header-contents">
      <div class="header-left"><h1>パソコン教室Krowl</h1></div>
      <div class="header-center">TEL 00-0000-0000<br>(営業時間 平日 9:00~17:00)</div>
      <div class="header-right">
        <a href="#" class="contact-btn">お問い合わせ</a></div>
    </div>
  </header>
<!-- トップ画像 -->
  <div class="top-contents">
    <div class="top-image"><img src="top.jpg"></div>
    <div class="main-text"><h1>定年後から始めるパソコンレッスン</h1><h2>今からでも遅くない！！</h2></div>
    <div class="top-text"><p>パソコン教室Krowlレッスンメニュー</p></div>
  </div>
 <!-- 〇のとこ  -->
  <div class="maru-contents">
    <div class="marus">
      <div  class="maru" id="maru1">
        <h2>タイピング<br>練習</h2>
      </div>
      <div  class="maru" id="maru2">
        <h2>ワードプレス<br>講習</h2>
      </div>
      <div  class="maru" id="maru3">
        <h2>実践<br></h2>
      </div>
    </div>
  </div>
  <!-- レッスン内容 -->
  <div class="lesson-contents">
    <div class="lessons">
      <div class="lesson" id="lesson1">
        <img src="typing.jpg">
        <div class="lesson1-content">
          <p><span class="lesson-span">1.タイピング練習</span><br>まずは、基本となるタイピングの速度を向上させましょう。タイピングが速くなるだけで、メール、文書作成、検索、全てがスムーズになります。</p>
        </div>
      </div>  
      <div class="lesson" id="lesson2">
        <div class="lesson2-content">
          <p><span class="lesson-span">2.ワードプレス講習</span><br>次はワードプレスというブログやウェブサイトを作成する物を勉強していきます。これができるようになれば、憧れのブロガーになれます。
        </div>
        <img src="learning.jpg">
      </div>
      <div class="lesson" id="lesson3">
        <img src="jissen.jpg">
        <div class="lesson3-content">
          <p><span class="lesson-span">3.実践</span><br>今までの勉強を思い出しながら、実際にワードプレス作成からブログの記事を書いてみましょう。途中で分からなくなっても大丈夫。スタッフがすぐにサポートいたします。</p>
        </div>
      </div>  
    </div>
  </div>
  <!-- 問い合わせ -->
  <div class="contact-wrapper">
    <div class="contact-form">
      <div class="contact-left">
        <p>TEL 00-0000-0000<br>(営業時間 平日 9:00~17:00)</p>  
      </div>
      <div class="contact-right">
        <a href="#" id="contact-btn2">お問い合わせはこちらから</a>
      </div>
    </div>
  </div>
  <!-- フッター -->
  <footer>
    <p>©2020 パソコン教室Krawl</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
